<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="Loading...please wait..."
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/root_tree_info_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_tree_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Bonsai1" />

            <Button
                android:id="@+id/btn_show_root_tree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Root Tree"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_layout" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/root_tree_info_layout"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/root_tree_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_root_tree"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bonsai" />

                <TextView
                    android:id="@+id/text_root_tree_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_root_tree"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="1.1.1950" />

                <TextView
                    android:id="@+id/text_root_tree_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_root_tree_date"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="bjkbsajkdbjasbdjkbjsbdjksabjkbsajkbasjdbjkasbjbasjkbjkasbjkasbdjkasbjkdbasjkbasdjkbasdjkbasjkasbkjbaskj" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tree_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_add_treestate"
            android:layout_below="@id/cardview_root"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_treestate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_layout"
            android:text="add tree state"
            android:textColor="#ffffff" />


    </RelativeLayout>

</LinearLayout>